<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <!-- 
			Copyright 2013 code.google.com/p/3y-labs

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
    -->

<description>mypager's taglib description</description>
<tlib-version>1.0</tlib-version>
<short-name>mypager</short-name>
<uri>/mypager</uri>
<tag>
	<name>panel</name>
	<tag-class>org.threeylabs.pager.sts.PanelTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<description>Controller在Request域设置的 PageControl。</description>
		<name>items</name>
		<required>true</required>
		<fragment>true</fragment>
	</attribute>
	<attribute>
		<description>单页数据容量。默认每页显示10条。</description>
		<name>rows</name>
	</attribute>
	<attribute>
		<description>指this。Panel标签中使用EL输出。</description>
		<name>data</name>
		<required>true</required>
		<fragment>true</fragment>
	</attribute>
	<attribute>
		<description>翻页动作的表单名称。默认"PageForm"。</description>
		<name>formname</name>
	</attribute>
	<attribute>
		<description>翻页动作的表单提交地址。</description>
		<name>action</name>
		<required>true</required>
		<fragment>true</fragment>
	</attribute>
	<attribute>
		<description>翻页动作的表单提交方式。默认GET。</description>
		<name>method</name>
	</attribute>
	<attribute>
		<description>显示统计信息。默认FALSE。</description>
		<name>print</name>
	</attribute>
	<attribute>
		<description>DB2s连接配置文件地址。文件签名使用.properties。</description>
		<name>dbconf</name>
	</attribute>
	<attribute>
		<description>DB2s连接方式(JDBC/JNDI)。</description>
		<name>dbtype</name>
	</attribute>
</tag>
</taglib>